.advantages {
  width: 100%;
  margin: 0;;
  box-sizing: border-box;
}

.advantages__wrapper {
  margin: 0 20px;
  padding-top: 31px;
  text-align: left;
}

.advantages__title {
  .level-2-title();
  margin: 0 0 28px;
}

.advantages__list {
  .list-reset();
  .outline();

  display: flex;
  flex-direction: column;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  height: 105px;

  .outline();
}

.advantages__text {
  margin-top: auto;
  line-height: 20px;
  font-weight: bold;
}

.advantages__item--ecology {
  background-image: url("../../img/advantages/icon-ecology.svg");
  background-size: 33px 38px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}

.advantages__item--price {
  background-image: url("../../img/advantages/icon-price.svg");
  background-size: 47px 27px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}

.advantages__item--likable {
  background-image: url("../../img/advantages/icon-likes.svg");
  background-size: 34px 27px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}

.advantages__item--handmade {
  background-image: url("../../img/advantages/icon-love.svg");
  background-size: 35px 34px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}

.advantages__item--support {
  background-image: url("../../img/advantages/icon-producer.svg");
  background-size: 55px 23px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}

.advantages__item--presentable {
  background-image: url("../../img/advantages/icon-gift.svg");
  background-size: 33px 32px;
  background-repeat: no-repeat;
  background-position: 10px 15px;
}
