.contact-info {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  .outline();
}

.contact-info__wrapper {
  margin: 0 20px;
  padding-bottom: 39px;
  .outline();
}

.contacts {
  width: 100%;
  padding: 38px 0 62px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas:
    "a a"
    "b c"
    "d e";
}

.contacts__title {
  grid-area: a;
  .outline();
}

.contacts p:first-of-type {
  grid-area: b;
}

.contacts__text--email {
  grid-area: c;
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border-bottom: 2px solid #62d1ba;
}

.contacts p:nth-of-type(2) {
  grid-area: d;
}

.contacts__text--address {
  grid-area: e;
  font-style: normal;
}

.contacts__text {
  display: inline-block;
  font-size: 14px;
  line-height: 30px;
  .outline();
}

.map {
  position: relative;
  margin-bottom: 42px;
}

.map__img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

.map__pin {
  position: absolute; // Как точно закрепить пин в нужной точке карты
  top: 30%;
  left: 45%;
}

.contact-info__message {
  height: 52px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
}
