.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }
}

.copyright__text {
  margin-right: 27px;
  display: inline-block;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  margin-top: 5px;
  display: inline-block;
  width: 27px;
  height: 34px;

  color: #000000;

  &:hover {
    color: @aquamarin-hover;
  }

  &:active {
    opacity: 0.3;
  }

  border: none;
}
