.form {
  margin: 0;
  .outline();
}

.form__wrapper {
  min-height: 180px;
  padding: 50px 0 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    min-height: 226px;
    margin-top: -80px;
    border-top: 1px solid @borders-gray;
    padding-bottom: 0;
    margin-bottom: 54px;

    &::after {
      content: "";
      position: relative;
      display: block;
      left: 0;
      bottom: -40px; // Почему здесь пришлось задавать отрицательную величину, а ноль не сработал?
      height: 24px;
      background-image: url("../../img/form/zigzag-fill-tablet.svg");
    }
  }

  .outline();
}

.form__title {
  .main-title();

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.form__intro {
  display: block;
  min-height: max-content;
  padding: 20px 20px 0;
  margin-bottom: 20px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 17px;
    line-height: 30px;
  }
}

.form__fieldset {
  margin: 10px 20px 0;
  padding: 0;
  padding-top: 20px;
  border: none;
  border-top: 1px solid @aquamarin;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 20px 50px;
    border: none;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "a b";
  }

  .outline();
}

.form__fieldset--colors,
.form__fieldset--phone,
.form__fieldset--email {
  @media (min-width: @tablet-width) {
    background-color: @bg-grey;
  }
}

.form__subtitle {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  color: @aquamarin;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 20px 10px;
  }

  .outline();
}

.form__inputs-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;

    &--type {
      flex-direction: column;
      background-color: red;
    }
  }

  .outline();
}

.form__inputs-wrapper label {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: 42px;
  cursor: pointer;

  padding: 12px 65px;
  margin-right: 0;
  margin-bottom: 15px;
  line-height: 18px;
  font-size: 17px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 12px 0 0 65px;


    font-size: 19px;
    line-height: 19px;
  }
}

.form__inputs-wrapper--type input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__inputs-wrapper--type label::before {
  content: "";
  position: absolute;
  width: 42px;
  min-height: 42px;

  left: 10px;
  bottom: 1px;
  background-image: url("../../img/form/Radio.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__inputs-wrapper--type input:checked + label::before {
  background-image: url("../../img/form/Radio_active.svg");
}

.form__fieldset--colors input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__fieldset--colors label::before {
  content: "";
  position: absolute;
  width: 42px;
  min-height: 42px;

  left: 10px;
  bottom: 1px;
  background-image: url("../../img/form/Checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__fieldset--colors input:checked + label::before {
  background-image: url("../../img/form/Checkbox_active.svg");
}

.form__fieldset--username {
  padding-top: 0;
}

.form__fieldset--username label {
  padding: 0;
  margin: 0;
  margin-top: 22px;
  height: 20px;
}

.form__fieldset--username p,
.form__fieldset--phone p,
.form__fieldset--email p {
  width: inherit;
  padding-left: 10px;
}

.form__fieldset--username input {
  display: block;
  padding: 0;
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #444444;
}

.form__fieldset ::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: lightgray;
  text-overflow: ellipsis;
}

.form__fieldset--phone,
.form__fieldset--email,
.form__fieldset--requirements {
  margin-top: 35px;
}

.form__fieldset--phone input,
.form__fieldset--email input {
  position: relative;
  padding: 0;
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #444444;

  font-family: inherit;
  font-size: inherit;
}

.form__fieldset--phone input::after { // Не показывает иконку
  content: "";
  position: absolute;
  width: 25px;
  min-height: 24px;

  left: 90%;
  bottom: 1px;
  background-image: url("../../img/form/phone.svg.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__fieldset--email input::after { // Не показывает иконку
  content: "";
  position: absolute;
  width: 32px;
  min-height: 21px;

  left: 90%;
  bottom: 1px;
  background-image: url("../../img/form/mail.svg.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__fieldset--requirements textarea {
  display: block;
  box-sizing: border-box;
  height: 180px;
  width: 100%;
  padding: 17px;
  resize: none;

  font-family: inherit;
  font-size: inherit;
  border: 2px solid #444444;
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
}

.form__legend--bottom {
  display: block;
  margin-top: 17px;
  margin-bottom: 30px;
}

.form__submit {
  width: 100%;
  height: 52px;
  margin: 0 0 36px;
  padding: 12px 0;
  text-align: center;
}
