.main-nav {
  min-height: 79px;
  margin: 0 20px;
}

.main-nav__wrapper {
  margin-top: 79px;
  border-top: 1px solid @borders-gray;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    margin-top: 0;
    border: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  background-image: url("../../img/page-header/menu.svg.svg");
  width: 20px;
  height: 14px;

  cursor: pointer;
  .button-reset();

  @media (min-width: @tablet-width) {
    flex-direction: row;
    display: none;
  }
}

.main-nav__toggle--open {
  width: 20px;
  height: 14px;
  background-image: url("../../img/page-header/menu.svg.svg");
}

.main-nav__toggle--close {
  width: 21px;
  height: 20px;
  background-image: url("../../img/page-header/menu-close.svg.svg");
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
