.page-catalog {
  width: 100%;
  margin: 0;
  .outline();
}

.page-catalog__wrapper {
  min-height: 180px;
  padding: 50px 0 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: @bg-grey;
  .outline();
}

.page-catalog__title {
  .main-title();
}
