.page-header {
  position: relative;
  min-height: 79px;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-height: 89px;
  }

  .outline();
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 42%;
  z-index: 10;

  @media (min-width: @tablet-width) {
    left: 51px;
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    top: 5px;
    left: 45%;
  }

  .outline();
}

.page-header__logo-image {
  // width: 86px;
  // height: 35px;
  color: #000000;


  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 112px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }

  .outline();
}

.page-header__logo-image--mobile {
  @media (max-width: @mobile-width-only) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-image--tablet {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-image--desktop {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
