.product-card {
  border: 1px solid @borders-gray;
  text-align: start;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.product-card__image {
  width: 100%;
  height: auto;
}

.product-card__wrapper {
  margin: 0;
  padding: 28px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 27px 39px 26px 34px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: max-content;
    margin: 0;
    padding: 27px;

    &:hover {
      box-shadow: 3px 7px 5px rgba(236, 236, 236, 0.8), -3px 0 5px rgba(236, 236, 236, 0.8);
    }
  }
}


.product-card__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    grid-area: b;
    height: max-content;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    height: max-content;
    font-size: 20px;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product-card__description {
  margin: 6px 0 18px;
  font-size: 13px;
  line-height: 30px;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    grid-area: c;
    height: max-content;
    font-size: 15px;
    line-height: 30px;
  }
}

.product-card__price {
  display: inline-block;
  width: 100%;
  padding-top: 23px;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: auto;
    font-size: 17px;
  }
}

.product-card__icon-cart {
  position: absolute;
  top: 10%;
  right: 5%;
  color: #000000;
  opacity: 0.2;

  &:hover {
    color: @seafoam-blue;
    opacity: 1;
  }

  &:active {
    opacity: 0.6;
  }
}

.product-card__add {
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 47px;
    right: 40px;
  }

  @media (min-width: @desktop-width) {
    bottom: 50px;
    right: 26px;
  }
}
