.products-catalog {
  margin: 30px 20px 0;
  .outline();
}

.products-catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;

  .outline();
}

.products-catalog__item {
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid lightgray;

  .outline();
}
