.reviews {
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  .outline();
}

.reviews::after {
  content: "";
  position: relative;
  display: block;
  left: -30px;
  bottom: -3px;
  width: 320px;
  height: 6px;
  background-image: url("../../img/featured-product/zigzag-line-desktop.svg");
}

.reviews__wrapper {
  width: 260px;
  padding: 58px 30px 0;
  .outline();
}

.reviews__item {
  margin: 0;
  padding: 0;
  .outline();
}

.reviews__title {
  .level-2-title();
  margin: 0 0 14px;
}

.reviews__text {
  margin-bottom: 33px;
  font-size: 15px;
  line-height: 30px;
  .outline();
}

.reviews__author-name {
  font-weight: bold;
  font-style: normal;
}

.reviews__author-nickname {
  line-height: 30px;
}

.reviews__arrows {
  display: flex;
  width: 260px;
  height: 52px;
  margin: 30px auto 38px;
  background-color: #ffffff;
}

.reviews__arrow {
  width: 50%;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.reviews__arrow--prev {

  background-image: url("../../img/reviews/huge-arrow-left.svg.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.reviews__arrow--next {
  background-image: url("../../img/reviews/huge-arrow-right.svg.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.reviews__send {
  width: 260px;
  height: 52px;
  line-height: 50px;
  margin: 0 auto 45px;
  text-align: center;
}
