.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.site-list__item {
  position: relative;
  width: 100%;
  min-height: 79px;
  border-bottom: 1px solid lightgray;
  opacity: 1;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    width: max-content;
  }

  @media (min-width: @desktop-width) {
    min-height: 83px;
  }
}

.site-list__item:nth-of-type(1) {
  display: none;
}

.site-list__item:nth-of-type(3),
.site-list__item:nth-of-type(4) {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.site-list__item:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    order: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    order: -3;
    padding-right: 30px;
    font-size: 17px;
    border-right: 1px solid @borders-gray;
  }
}

.site-list__item:nth-of-type(3) {
  @media (min-width: @desktop-width) {
    display: inline-block;
    order: 1;
    margin-left: 30px;
    padding-right: 22px;
  }
}

.site-list__item:nth-of-type(4) {
  @media (min-width: @desktop-width) {
    display: inline-block;
    order: 2;
    margin-left: 30px;
  }
}

.site-list__item:nth-of-type(5) {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    order: -2;
  }
}

.site-list__item:nth-of-type(6) {
  @media (min-width: @tablet-width) {
    order: -2;
    width: 82px;
    margin-left: 53%;
    border-left: 1px solid @borders-gray;
    border-right: 1px solid @borders-gray;
    background-position: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    margin-left: 29%;
  }
}

.site-list__item:nth-of-type(6) .site-list__link-text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-list__item:nth-of-type(7) {
  order: -1;

  @media (min-width: @tablet-width) {
    padding-left: 8%;
    width: 20%;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: 15%;
    padding-left: 5%;
    font-size: 17px;
    text-align: center;
  }
}

.site-list__item:nth-of-type(8) {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-left: auto;
    margin-right: 2%;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    font-size: 15px;
    width: 23%;
  }
}

.site-list__item:nth-of-type(8) .site-list__link {
  @media (min-width: @desktop-width) {
    margin-left: 15px;
  }
}

.site-list__link {
  display: block;
  width: 100%;
  height: 79px;
  padding-left: 20%;
  line-height: 79px;
  box-sizing: border-box;

  font-weight: bold;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: fit-content;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.site-list__item:nth-of-type(2) .site-list__link,
.site-list__item:nth-of-type(5) .site-list__link,
.site-list__item:nth-of-type(8) .site-list__link {
  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.site-list__item:nth-of-type(2) .site-list__link,
.site-list__item:nth-of-type(5) .site-list__link {
  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.site-list__item:nth-of-type(3) .site-list__link,
.site-list__item:nth-of-type(4) .site-list__link {
  @media (min-width: @desktop-width) {
    min-height: 66px;
    line-height: 67px;
    padding-top: 0;
    font-size: 15px;
  }
}

.site-list__item:nth-of-type(4) .site-list__link,
.site-list__item:nth-of-type(5) .site-list__link {
  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.site-list__item:nth-of-type(8) .site-list__link {
  @media (min-width: @tablet-width) {
    font-weight: normal;
  }

  @media (min-width: @desktop-width) {
    min-height: 68px;
    line-height: 68px;
    padding-top: 0;
    font-size: 15px;
  }
}

.site-list__icon {
  position: absolute;
  top: 40%;
  left: 10%;
  color: #000000;
  opacity: 0.2;
}

.site-list__icon--search {
  @media (min-width: @tablet-width) {
    left: 40%;
  }
}

.site-list__item:hover {
  .site-list__icon {
    color: @seafoam-blue;
    opacity: 1;
  }

  .site-list__link-text {
    opacity: 0.6;
  }
}

.site-list__item:active {
  .site-list__icon {
    opacity: 0.3;
  }

  .site-list__link-text {
    opacity: 0.3;
  }
}
