.social {
  width: 260px;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 142px;
  height: 28px;
  margin: 0;
  padding: 0;

  list-style: none;

  .outline();
}

.social__item {
  width: 28px;
  height: 28px;
  .outline();
}

.social__link {
  display: block;
  width: 28px;
  height: 28px;

  background-repeat: no-repeat;
  background-position: center;
}

.social__link--instagram {
  background-image: url("../../img/social/insta.svg.svg");
}

.social__link--facebook {
  background-image: url("../../img/social/fb.svg.svg");
}

.social__link--twitter {
  background-image: url("../../img/social/twitter.svg.svg");
}
